# todolost-microservices-security-rabbitmq-eureka-apigw-amqo

./: docker-compose.yml  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/dbln9/Customer/: CustomerApplication.java
Customer/src/main/java/com/dbln9/Customer/Exception/: BadRequestException.java
Customer/src/main/java/com/dbln9/Customer/customer/: Customer.java  CustomerAuthenticateRequest.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  Role.java
Customer/src/main/java/com/dbln9/Customer/demo/: DemoController.java
Customer/src/main/java/com/dbln9/Customer/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Customer/src/main/resources/: application.yml
Todo/: pom.xml
Todo/src/main/java/com/dbln9/todo/: Todo.java  TodoApplication.java  TodoConfig.java  TodoController.java  TodoRepository.java  TodoService.java
Todo/src/main/java/com/dbln9/todo/rabbitmq/: TodoConsumer.java
Todo/src/main/resources/: application.yml  banner.txt
amqp/: pom.xml
amqp/src/main/java/com/dbln9/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/dbln9/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/dbln9/clients/: ITodo.java  TodoClient.java  TodoCreateRequest.java  UpdateTodoRequest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dbln9/eurekaserver/: EurekaServerApplication.java
src/main/java/com/dbln9/: Main.java
